browser = chrome

amazonURL = https://www.amazon.com/

facebookURL = https://www.facebook.com/

googleURL = https://www.google.com/

hepsiburadaURL = https://www.hepsiburada.com/

ciceksepetiURL = https://www.ciceksepeti.com/

datatablesURL = https://editor.datatables.net/

herokuURL =https://the-internet.herokuapp.com/add_remove_elements/

aueURL = http://automationexercise.com
aueEmail = lucas.brekke@yahoo.com
auePasssword = grgybwthpufv65


brcURL= https://www.bluerentalcars.com/
brcEmail=sam.walker@bluerentalcars.com
brcPassword=c!fas_art
fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass
